---
- hosts: dev
  become: yes
  remote_user: ec2-user
  tasks:
    - name: Install Apache.
      yum: name={{ item }} state=present
      with_items:
      - httpd
      - php
      - php-mysql
    - name: Deploy content
      become: yes
      template:
        src: ./index.html
        dest: /var/www/html/index.html
    - name: Deploy content1
      become: yes
      template:
        src: ./layout.html
        dest: /var/www/html/layout.html
    - name: Make sure Apache is started now and at boot.
      service: name=httpd state=started enabled=yes
